.ticketbook span {
    display: inline-block;
    border: 1px solid #555;
    width: 6%;
    vertical-align: middle;
    text-align: center;
    margin: 2px 5px;
    cursor: pointer;
    border-radius: 10px;
    padding: 7px 0;
}
span.selectedseated {
    background: #555;
    pointer-events:none; 
}
span.selectedseat {
    background: #2dc492;
    color: #fff;
    font-weight: bold;
    pointer-events:auto;
}
.notselectedseat{
    background:transparent !important;
    color:#555 !important;
}


body {
    background: url(../images/bg_body.jpg);
}

.ticketbook {
    text-align: center;
}